<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DSE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/dsedestrosoftware.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Destro Software Engineering</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-envelope"></i> seguimiento@destrosoftware.com.mx</a></li>
                                        <li><a href="#"> <i class="fa fa-phone"></i> 552-946-89-63</a></li>
                                    </ul>
                                </div>
                                <div class="social_media_links">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                   <a href="https://www.facebook.com/Destro-Software-Engineering-587029835313006">
                                            <i class="ti-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/destrosoftware/">
                                            <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/dse.png" width="129px" height="39px" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            <!-- header-start  <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="case_details.html">case details</a></li>
                                                        <li><a href="about.html">about</a></li>
                                                        <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="study.html">acerca de</a></li>
                                            <!-- <li><a href="services.html">servicios</a></li> -->
                                            <!--<li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="contact.html">contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="contact.html">Cotización</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">

                                <div class="video_service_btn">
                                    <!--<a href="#" class="boxed-btn3">Nuestros Servicios</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">

                                <div class="video_service_btn">
                                   <!-- <a href="#" class="boxed-btn3">Nuestros Servicios</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3>Destro Software <br>Engineering</h3>
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Servicios</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3>Destro Software <br> Engineering
                                </h3>
                                <div class="video_service_btn">
                                    <a href="#" class="boxed-btn3">Nuestros Servicios</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area_start -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Nuestros Servicios</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/svg_icon/100.svg" width="55px" height="55px" alt="">
                        </div>
                        <h3>Diseño de Paginas Web</h3>
                        <p>Somos expertos en la
                            creación de páginas Web de todo tipo. Utilizamos las últimas técnicas y tecnologías
                            disponibles para el diseño y desarrollo de páginas Web. Da el siguiente paso permítenos
                            llevar a tu empresa al éxito en Internet.
                            <br>
                             </p>
                        <div class="info text-center" id="info" style="display:none">
                            <p>
                                Cualquiera que sea tu negocio o tamaño de tu empresa, es indispensable que en la
                                actualidad
                                cuente con una página web, que le dé seriedad, credibilidad, promoción y posicionamiento
                                en
                                línea para que tus productos y servicios lleguen a más personas. Somos expertos en la
                                creación de páginas Web de todo tipo. Utilizamos las últimas técnicas y tecnologías
                                disponibles para el diseño y desarrollo de páginas Web. Da el siguiente paso permítenos
                                llevar a tu empresa al éxito en Internet.

                                <hr>
                            <h3>Diseño Moderno</h3>

                            Diseño web creativo con las tendencias de la actualidad para la mejor experiencia de
                            visualización para el usuario que en aproximadamente 3 segundos decidirá dejar la página o
                            mantenerse en ella y el 90 % de esa decisión se basa en el diseño de la página web.

                            <hr>
                            <h3>Seguridad</h3>

                            Ofrecemos seguridad en tu sitio Web, con certificados SSL para mantener tu página e
                            información privada segura.
                            Formularios de contacto.

                            Que tus clientes te contacten fácilmente mediante un formulario de contacto, para que puedas
                            darles soporte, información y un trato especial.

                            <hr>
                            <h3>Velocidad</h3>

                            Tu página Web tendrá un excelente tiempo de respuesta gracias a la programación y Host
                            profesional.
                            <br>
                            <a href="#" class="btn hide text-primary" id="hide">Ver menos</a>
                            </p>
                        </div>
                        <a href="#" class="btn show text-primary" id="show">Ver mas</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/svg_icon/pagina2.svg" width="80px" height="80px" alt="">
                        </div>
                        <h3>Diseño Landing Pages</h3>
                        <p>Una landing page o página de aterrizaje es página web diseñada específicamente para
                            convertir visitantes en leads. Esta página te ayudará a convertir a los usuarios en clientes
                            finales, de ahí la importancia de una landing page que convierta de verdad.
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                           <img src="img/svg_icon/200.png" width="90px" height="90px" alt="">
                        </div>
                        <h3>Ecommerce</h3>
                        <p> En DSE somos expertos en el comercio electrónico y en la creación de
                            tiendas virtuales.Para todo aquél que tenga un negocio, producto o servicio y quiera generar
                            más ventas es indispensable tener una tienda virtual (eCommerce).</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                            <img src="img/svg_icon/2.png" width="90px" height="90px" alt="">
                        </div>
                        <h3>Tienda Virtual</h3>

                        <p>Ofreciendo un diseño profesional y responsivo, plataformas de comercio fáciles de manejar,
                        ventas seguras, facilidades de pago y Marketing Digital para tu tienda virtual. Da el
                        siguiente paso y abre tu tienda en línea.
                        </p>
                        <div class="info-2 text-center" id="info-2" style="display:none">
                        <hr>
                        <h3>Tienda Virtual Multiple</h3>
                        Una pagina donde varios anunciantes se publiquen para vender sus productos, bajo comisión de
                        ventas y publicación.

                        <a href="#" class="btn hide-2 text-primary" id="hide-2">Ver menos</a>

                    </div>
                    <a href="#" class="btn show-2 text-primary" id="show-2">Ver mas</a>
                </div>
              </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                             <img src="img/svg_icon/4.png" width="90px" height="90px" alt="">
                        </div>
                        <h3>Responsivo</h3>
                        <p>Todas nuestras páginas web y diseños web son creados con el fin de que puedan ser
                        visualizados en todos los dispositivos, desde celulares hasta pantallas de televisión dando
                        al usuario accesibilidad al sitio desde cualquier dispositivo.</p>
                    </div>
                </div>
                <!-- <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service text-center">
                        <div class="service_icon">
                             <img src="img/svg_icon/Posicionamiento.png" width="90px" height="50" alt="">
                        </div>
                        <h3>Posicionamiento Web</h3>
                        <p>Esteem spirit temper too say adieus who direct esteem.</p>
                        <a href="#" class="learn_more">Learn More</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- service_area_end -->

    <!-- about_info_area start  -->
    <div class="about_info_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_text">
                        <h3>Destro Software Engineering</h3>
                        <p>DSE somos expertos en el desarrollo web, trabajamos con emprendedores, comercios,
                            pequeñas y medianas empresas y Pymes que desean crecer su negocio y llevar sus productos y
                            servicios a Internet para llegar a una mayor audiencia o brindar soluciones online para sus
                            clientes. </p>
                        <a href="contact.html" class="boxed-btn3">About Us</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_thumb">


                   <img src="img/acerca.png"  alt="">
                     <!--  <img src="img/banner/logodinamico_1-_1_.gif" width="700px" height="300px" alt="">
                        <source src="img/banner/logodinamico_1.mp4" type="video/mp4">

                                        </video>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /about_info_area end  -->

    <!-- counter_area  -->
    <!--<div class="counter_area counter_bg_1 overlay_03">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="single_counter text-center">
                        <div class="counter_icon">
                            <img src="img/svg_icon/group.svg" alt="">
                        </div>
                        <h3> <span class="counter">200</span> <span> +</span> </h3>
                        <p>Team Members</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="single_counter text-center">
                        <div class="counter_icon">
                            <img src="img/svg_icon/cart.svg" alt="">
                        </div>
                        <h3> <span class="counter">97</span> <span>%</span> </h3>
                        <p>Business Success</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="single_counter text-center">
                        <div class="counter_icon">
                            <img src="img/svg_icon/heart.svg" alt="">
                        </div>
                        <h3> <span class="counter">5628</span></h3>
                        <p>Happy Client</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="single_counter text-center">
                        <div class="counter_icon">
                            <img src="img/svg_icon/respect.svg" alt="">
                        </div>
                        <h3> <span class="counter">5637</span> </h3>
                        <p>Business Done</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- /counter_area  -->

    <!-- case_study_area
    <div class="case_study_area">
        <div class="container">
            <div class="border_bottom">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center mb-40">
                            <h3>Case Study</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="case_active owl-carousel">
                            <div class="single_case">
                                <div class="case_thumb">
                                    <img src="img/case/1.png" alt="">
                                </div>
                                <div class="case_heading">
                                    <span>Finance Solution</span>
                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                </div>
                            </div>
                            <div class="single_case">
                                <div class="case_thumb">
                                    <img src="img/case/2.png" alt="">
                                </div>
                                <div class="case_heading">
                                    <span>Finance Solution</span>
                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                </div>
                            </div>
                            <div class="single_case">
                                <div class="case_thumb">
                                    <img src="img/case/3.png" alt="">
                                </div>
                                <div class="case_heading">
                                    <span>Finance Solution</span>
                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                </div>
                            </div>
                            <div class="single_case">
                                <div class="case_thumb">
                                    <img src="img/case/1.png" alt="">
                                </div>
                                <div class="case_heading">
                                    <span>Finance Solution</span>
                                    <h3><a href="#">Consumer Products Consulting</a></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="more_close_btn text-center">
                            <a href="#" class="boxed-btn3-line">More Cases</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- /case_study_area  -->

    <!-- accordion
    <div class="accordion_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="accordion_thumb">
                        <img src="img/banner/accordion.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="faq_ask">
                        <h3>Frequently ask</h3>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Adieus who direct esteem <span>It esteems luckily?</span>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion" style="">
                                    <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems
                                        luckily or picture placing drawing.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            Who direct esteem It esteems?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordion" style="">
                                    <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems
                                        luckily or picture placing drawing.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Duis consectetur feugiat auctor?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion" style="">
                                    <div class="card-body">Esteem spirit temper too say adieus who direct esteem esteems
                                        luckily or picture placing drawing.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- accordion  -->

    <div class="testimonial_area overlay ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="img/svg_icon/quote.svg" alt="">
                                </div>
                                <p>Convierte sueños en realidad, ideas en retos, Destro Software Engineering construyendo mundos
                                     </p>
                                <div class="testmonial_author">

                                    <h3>DSE</h3>
                                    <span>Destro Software Engineering</span>
                                </div>
                            </div>
                        </div>
                        <!--<div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="img/svg_icon/quote.svg" alt="">
                                </div>
                                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                                    <br>
                                    Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="img/case/testmonial.png" alt="">
                                    </div>
                                    <h3>Robert Thomson</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="img/svg_icon/quote.svg" alt="">
                                </div>
                                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                                    <br>
                                    Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="img/case/testmonial.png" alt="">
                                    </div>
                                    <h3>Robert Thomson</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- team_area
    <div class="team_area">
        <div class="container">
            <div class="border_bottom">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title mb-40 text-center">
                            <h3>
                                Expert Team
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/3.png" alt="">
                            </div>
                            <div class="team_info text-center">
                                <h3>Milani Mou</h3>
                                <p>Photographer</p>
                                <div class="social_link">
                                    <ul>
                                        <li><a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/2.png" alt="">
                            </div>
                            <div class="team_info text-center">
                                <h3>Jasmine Pinky</h3>
                                <p>Photographer</p>
                                <div class="social_link">
                                    <ul>
                                        <li><a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single_team">
                            <div class="team_thumb">
                                <img src="img/team/1.png" alt="">
                            </div>
                            <div class="team_info text-center">
                                <h3>Piya Zosoldos</h3>
                                <p>Photographer</p>
                                <div class="social_link">
                                    <ul>
                                        <li><a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- /team_area  -->

 <!--   <div class="contact_form_quote">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="form_wrap">
                        <h3>Get Free Quote</h3>
                        <form action="#">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Email">
                            <textarea name="#" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            <button class="boxed-btn3">Send</button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6">
                    <div class="contact_thumb">
                        <img src="img/banner/contact_thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- Information_area
    <div class="Information_area overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-8">
                    <div class="info_text text-center">
                        <h3>For Any Information Call Us</h3>
                        <p>Esteem spirit temper too say adieus who direct esteem.</p>
                        <a class="boxed-btn3" href="#">+10 673 763 6786</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- /Information_area  end -->

    <!-- footer start-->
   <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                           <!-- <div class="footer_logo">
                                <a href="#">
                                    <img src="img/banner/dsedinamico.gif" width="129px" height="36px" alt="">
                                </a>
                            </div>-->
                            <p>
                                <a href="#">seguimiento@destrosoftware.com.mx</a> <br>
                                552-946-89-63 <br>
                                México, CDMX
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/Destro-Software-Engineering-587029835313006">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/destrosoftware/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Servicios
                            </h3>
                            <ul>
                                <li><a href="contact.html">Diseño Web</a></li>
                                <li><a href="contact.html">Ecommerce</a></li>
                                <li><a href="contact.html">Social Media</a></li>
                                <li><a href="contact.html">Soporte Preventivo y Correctivo</a></li>
                                <li><a href="contact.html">Pocisionamiento Web</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="study.html">Acerca de</a></li>
                                <li><a href="service.html">Servicios</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Subscribete
                            </h3>
                            <form action="leads.php" class="newsletter_form">
                                <input  name="email" id="email" type="email" placeholder="Ingresa Tu Email">
                                <button type="submit">Subscribete</button>
                            </form>
                            <p class="newsletter_text">"No hay emoción más intensa para un inventor que ver una de sus creaciones funcionando"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.services.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
