<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DSE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/dsedestrosoftware.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-md-5 ">
                            <div class="header_left">
                                <p>Destro Software Engineering</p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="header_right d-flex">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-envelope"></i> seguimiento@destrosoftware.com.mx</a></li>
                                        <li><a href="#"> <i class="fa fa-phone"></i> 552-946-89-63</a></li>
                                    </ul>
                                </div>
                                <div class="social_media_links">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://www.facebook.com/Destro-Software-Engineering-587029835313006">
                                            <i class="ti-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/destrosoftware/">
                                            <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                         <img src="img/dse.png" width="129px" height="39px" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a  href="index.html">Home</a></li>
                                          <!--  <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="case_details.html">case details</a></li>
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a class="active" href="study.html">Acerca de</a></li>
                                            <!-- <li><a  href="services.html">Servicios</a></li> -->
                                            <!--<li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li>-->
                                            <li><a href="contact.html">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                       <a href="contact.html">Cotización</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>¿Quiénes Somos?</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <!-- case_study_area  -->
    <div class="case_study_area case_page">
        <div class="container">
            <div class="row">
                    <div class="col-xl-12">
                        <div class="portfolio-menu text-center">
                            <button class="active" data-filter=".cat1">DSE</button>
                            <button data-filter=".cat2">Misión</button>
                            <button data-filter=".cat3">Visión</button>
                            <!--<button data-filter=".cat3">Business</button>
                            <button data-filter=".cat4">Travel</button>-->
                        </div>
                    </div>
                </div>



            <div class="row grid">
                <div class="col-xl-12 grid-item cat1 ">
                    <div class="single_case">
                      <!--  <div class="case_thumb">
                            <img src="img/case/1.png" alt="">
                        </div>-->
                        <div class="case_heading">
                            <span>Destro Software Engineering</span>
                            <h3>¿Quienes Somos?</h3>
                            <p>Destro Software Engineering nace con la oportunidad, de vender, ofertar, darte a conocer en redes digitales, llámese redes sociales, una página web que muestre tu trabajo y lo que ofreces.

                                Con la función de ofrecer servicios de calidad para pequeñas empresas para mejorar sus servicios, además de ayudarlas a impulsarse por medio de las herramientas tecnológicas que hoy en día son de suma importancia para las empresas</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 grid-item cat2 ">
                    <div class="single_case">
                       <!-- <div class="case_thumb">
                            <img src="img/case/2.png" alt="">
                        </div>.-->
                        <div class="case_heading">
                            <span>Destro Software Engineering</span>
                            <h3>Misión</h3>
                            <p>Innovación de medios digitales confiables e interactivos a nuestros clientes, así como servicios de excelencia para lograr resultados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 grid-item cat3">
                    <div class="single_case">
                       <!-- <div class="case_thumb">
                            <img src="img/case/3.png" alt="">
                        </div>-->
                        <div class="case_heading">
                            <span>Destro Software Engineering</span>
                            <h3>Visión</h3>
                            <p>
                                Ser una empresa líder comprometida a crear y mantener las condiciones de los medios digitales.
                            </p>
                        </div>
                    </div>
                </div>
                <!--div class="col-xl-4 grid-item cat1 cat2">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/4.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div-->
                <!--div class="col-xl-4 grid-item cat4 cat3">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/5.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div-->
                <!--div class="col-xl-4 grid-item cat1 cat3 cat2 cat4">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/6.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div-->
                <!--div class="col-xl-4 grid-item cat1 cat3 cat2">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/7.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div-->
                <!--div class="col-xl-4 grid-item cat3">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/8.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div-->
                <!--div class="col-xl-4 grid-item cat3">
                    <div class="single_case">
                        <div class="case_thumb">
                            <img src="img/case/9.png" alt="">
                        </div>
                        <div class="case_heading">
                            <span>Finance Solution</span>
                            <h3><a href="#">Consumer Products Consulting</a></h3>
                        </div>
                    </div>
                </div>
            </div-->
            <!--div class="row">
                <div class="col-xl-12">
                    <div class="more_close_btn text-center">
                        <a href="case_details.html" class="boxed-btn3-line">More Cases</a>
                    </div>
                </div>
            </div-->
        </div>
    </div>
    <!-- /case_study_area  -->

    <!-- Information_area  -->
    <div class="Information_area overlay">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-8">
                    <div class="info_text text-center">
                        <h3>Para mayor información contactanos </h3>
                        <a class="boxed-btn3" href="contact.html">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Information_area  end -->

    <!-- footer start -->
   <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                           <!-- <div class="footer_logo">
                                <a href="#">
                                    <img src="img/banner/dsedinamico.gif" width="129px" height="36px" alt="">
                                </a>
                            </div>-->
                            <p>
                                <a href="#">seguimiento@destrosoftware.com.mx</a> <br>
                                552-946-89-63 <br>
                                México, CDMX
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/Destro-Software-Engineering-587029835313006">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/destrosoftware/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Servicios
                            </h3>
                            <ul>
                                <li><a href="contact.html">Diseño Web</a></li>
                                <li><a href="contact.html">Ecommerce</a></li>
                                <li><a href="contact.html">Social Media</a></li>
                                <li><a href="contact.html">Soporte Preventivo y Correctivo</a></li>
                                <li><a href="contact.html">Pocisionamiento Web</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul>
                                <li><a href="study.html">Acerca de</a></li>
                                <li><a href="service.html">Servicios</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Subscribete
                            </h3>
                            <form action="leads.php" class="newsletter_form">
                                <input  name="email" id="email" type="email" placeholder="Ingresa Tu Email">
                                <button type="submit">Subscribete</button>
                            </form>
                            <p class="newsletter_text">"No hay emoción más intensa para un inventor que ver una de sus creaciones funcionando"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
